PORT = 4000
CLOUDINARY_CLIENT_NAME = dzpywa8dq
CLOUDINARY_CLIENT_API = 159518641856319
CLOUDINARY_CLIENT_SECRET = i8xhsm4LyB27r968xYbyqLLaVXk

FRONTEND_URL =  http://localhost:5173

MONGO_URI = mongodb+srv://guptadiksha209:PXEDyJa7RDruP45r@cluster0.sw5wtj1.mongodb.net/job_application?retryWrites=true

JWT_SECRET_KEY = sahdjasfhsdfhgsuhjesjdkfj
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5